[gd_scene load_steps=5 format=2]

[ext_resource path="res://plaquettes/plaquette_bio/baleine/plaquette_baleine.PNG" type="Texture" id=1]
[ext_resource path="res://boutons/bouton_croix.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=5]

[node name="plaquette" type="Node2D"]
script = ExtResource( 3 )
global_id = "plaquette_baleine"

[node name="Background" type="TextureRect" parent="."]
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="RoomObjects" type="Node2D" parent="."]

[node name="bouton_croix" parent="." instance=ExtResource( 2 )]
