[gd_scene load_steps=63 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=3]
[ext_resource path="res://oeuvres/mondrian/palette.PNG" type="Texture" id=4]
[ext_resource path="res://oeuvres/tableau_vide.PNG" type="Texture" id=5]
[ext_resource path="res://oeuvres/mondrian/bleu_palette.PNG" type="Texture" id=6]
[ext_resource path="res://oeuvres/mondrian/rouge_palette.PNG" type="Texture" id=7]
[ext_resource path="res://oeuvres/mondrian/noir_palette.PNG" type="Texture" id=8]
[ext_resource path="res://oeuvres/mondrian/jaune_palette.PNG" type="Texture" id=9]
[ext_resource path="res://oeuvres/mondrian/1_gros_carre_rouge.PNG" type="Texture" id=10]
[ext_resource path="res://oeuvres/mondrian/1_noir.PNG" type="Texture" id=11]
[ext_resource path="res://oeuvres/mondrian/1_jaune.PNG" type="Texture" id=12]
[ext_resource path="res://oeuvres/mondrian/1_bleu.PNG" type="Texture" id=13]
[ext_resource path="res://oeuvres/mondrian/2_carre_noir.PNG" type="Texture" id=14]
[ext_resource path="res://oeuvres/mondrian/2_rouge.PNG" type="Texture" id=15]
[ext_resource path="res://oeuvres/mondrian/2_bleu.PNG" type="Texture" id=16]
[ext_resource path="res://oeuvres/mondrian/3_rect_jaune_v.PNG" type="Texture" id=17]
[ext_resource path="res://oeuvres/mondrian/2_jaune.PNG" type="Texture" id=18]
[ext_resource path="res://oeuvres/mondrian/3_rouge.PNG" type="Texture" id=19]
[ext_resource path="res://oeuvres/mondrian/3_bleu.PNG" type="Texture" id=20]
[ext_resource path="res://oeuvres/mondrian/4_bleu.PNG" type="Texture" id=21]
[ext_resource path="res://oeuvres/mondrian/5_gros_rect_jaune.PNG" type="Texture" id=22]
[ext_resource path="res://oeuvres/mondrian/5_noir.PNG" type="Texture" id=23]
[ext_resource path="res://oeuvres/mondrian/5_bleu.PNG" type="Texture" id=24]
[ext_resource path="res://oeuvres/mondrian/6_rouge.PNG" type="Texture" id=25]
[ext_resource path="res://oeuvres/mondrian/4_rouge.PNG" type="Texture" id=26]
[ext_resource path="res://oeuvres/mondrian/6_rect_bleu_h.PNG" type="Texture" id=27]
[ext_resource path="res://oeuvres/mondrian/6_noir.PNG" type="Texture" id=28]
[ext_resource path="res://oeuvres/mondrian/3_noir.PNG" type="Texture" id=29]
[ext_resource path="res://oeuvres/mondrian/4_noir.PNG" type="Texture" id=30]
[ext_resource path="res://oeuvres/mondrian/5_rouge.PNG" type="Texture" id=31]
[ext_resource path="res://oeuvres/mondrian/6_jaune.PNG" type="Texture" id=32]
[ext_resource path="res://oeuvres/mondrian/4_rect_jaune_h.PNG" type="Texture" id=33]
[ext_resource path="res://oeuvres/mondrian/8_jaune.PNG" type="Texture" id=34]
[ext_resource path="res://oeuvres/mondrian/8_bleu.PNG" type="Texture" id=35]
[ext_resource path="res://oeuvres/mondrian/8_noir.PNG" type="Texture" id=36]
[ext_resource path="res://oeuvres/mondrian/7_rect_noir_h.PNG" type="Texture" id=37]
[ext_resource path="res://oeuvres/mondrian/7_rouge.PNG" type="Texture" id=38]
[ext_resource path="res://oeuvres/mondrian/8_rect_rouge_v.PNG" type="Texture" id=39]
[ext_resource path="res://oeuvres/mondrian/7_jaune.PNG" type="Texture" id=40]
[ext_resource path="res://oeuvres/mondrian/7_bleu.PNG" type="Texture" id=41]
[ext_resource path="res://salles/bouton_retour.tscn" type="PackedScene" id=42]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.5, 45 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 44.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 41, 40 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40.5, 40.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 275.5, 276 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 132.5, 132.5 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 58, 129 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 169.5, 50 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 170.5, 131 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 170.5, 99.5 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 134.5, 35 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 17.5, 127.5 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "bleu",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "jaune",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "noir",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "rouge",
"speed": 5.0
} ]

[node name="mondrian" type="Node2D"]
script = ExtResource( 1 )
global_id = "mondrian"
esc_script = "res://oeuvres/mondrian/scripts/mondrian.esc"

[node name="Background" type="TextureRect" parent="."]
mouse_filter = 2
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="palette" type="Area2D" parent="Background"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "palette"
is_interactive = false
tooltip_name = "palette"
default_action = "look"
combine_when_selected_action_is_in = [  ]
inventory_texture = ExtResource( 4 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="Sprite" type="Sprite" parent="Background/palette"]
texture = ExtResource( 4 )

[node name="RoomObjects" type="Node2D" parent="."]

[node name="bleu" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "bleu"
esc_script = "res://oeuvres/mondrian/scripts/bleu.esc"
tooltip_name = "bleu"
default_action = "use"
combine_when_selected_action_is_in = [  ]
inventory_texture = ExtResource( 6 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/bleu"]
position = Vector2( 813.5, 214 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RoomObjects/bleu"]
texture = ExtResource( 6 )

[node name="rouge" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "rouge"
esc_script = "res://oeuvres/mondrian/scripts/rouge.esc"
tooltip_name = "rouge"
default_action = "use"
combine_when_selected_action_is_in = [  ]
inventory_texture = ExtResource( 7 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/rouge"]
position = Vector2( 714, 229.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RoomObjects/rouge"]
texture = ExtResource( 7 )

[node name="noir" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "noir"
esc_script = "res://oeuvres/mondrian/scripts/noir.esc"
tooltip_name = "noir"
default_action = "use"
combine_when_selected_action_is_in = [  ]
inventory_texture = ExtResource( 8 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/noir"]
position = Vector2( 895, 282 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="RoomObjects/noir"]
texture = ExtResource( 8 )

[node name="jaune" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "jaune"
esc_script = "res://oeuvres/mondrian/scripts/jaune.esc"
tooltip_name = "jaune"
default_action = "use"
combine_when_selected_action_is_in = [  ]
inventory_texture = ExtResource( 9 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/jaune"]
position = Vector2( 636.5, 298.5 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RoomObjects/jaune"]
texture = ExtResource( 9 )

[node name="gros_carre" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 959, 541 )
script = ExtResource( 3 )
global_id = "gros_carre"
esc_script = "res://oeuvres/mondrian/scripts/gros_carre.esc"
tooltip_name = "gros_carre"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/gros_carre"]
position = Vector2( -135.5, -151 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/gros_carre"]
frames = SubResource( 6 )

[node name="carre" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 959, 541 )
script = ExtResource( 3 )
global_id = "carre"
esc_script = "res://oeuvres/mondrian/scripts/carre.esc"
tooltip_name = "carre"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/carre"]
position = Vector2( -274.5, 270.5 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/carre"]
frames = SubResource( 8 )

[node name="rect_jaune_v" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 961, 540 )
script = ExtResource( 3 )
global_id = "rect_jaune_v"
esc_script = "res://oeuvres/mondrian/scripts/rect_jaune_v.esc"
tooltip_name = "rect_jaune_v"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/rect_jaune_v"]
position = Vector2( -484, 408 )
shape = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/rect_jaune_v"]
frames = SubResource( 10 )

[node name="rect_jaune_h" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "rect_jaune_h"
esc_script = "res://oeuvres/mondrian/scripts/rect_jaune_h.esc"
tooltip_name = "rect_jaune_h"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/rect_jaune_h"]
position = Vector2( 323.5, -490 )
shape = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/rect_jaune_h"]
frames = SubResource( 12 )

[node name="gros_rect_jaune" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "gros_rect_jaune"
esc_script = "res://oeuvres/mondrian/scripts/gros_rect_jaune.esc"
tooltip_name = "gros_rect_jaune"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/gros_rect_jaune"]
position = Vector2( 322.5, -292 )
shape = SubResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/gros_rect_jaune"]
frames = SubResource( 14 )

[node name="bleu_bas_droite" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 540 )
script = ExtResource( 3 )
global_id = "bleu_bas_droite"
esc_script = "res://oeuvres/mondrian/scripts/bleu_bas_droite.esc"
tooltip_name = "bleu_bas_droite"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/bleu_bas_droite"]
position = Vector2( 321.5, 384.5 )
shape = SubResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/bleu_bas_droite"]
frames = SubResource( 16 )

[node name="noir_milieu_bas" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 960, 541 )
script = ExtResource( 3 )
global_id = "noir_milieu_bas"
esc_script = "res://oeuvres/mondrian/scripts/noir_milieu_bas.esc"
tooltip_name = "noir_milieu_bas"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/noir_milieu_bas"]
position = Vector2( 3.5, 450 )
shape = SubResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/noir_milieu_bas"]
frames = SubResource( 18 )

[node name="rouge_v" type="Area2D" parent="RoomObjects"]
pause_mode = 1
position = Vector2( 961, 540 )
script = ExtResource( 3 )
global_id = "rouge_v"
esc_script = "res://oeuvres/mondrian/scripts/rouge_v.esc"
tooltip_name = "rouge_v"
default_action = "use"
combine_when_selected_action_is_in = [  ]
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/rouge_v"]
position = Vector2( 524.5, 412.5 )
shape = SubResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RoomObjects/rouge_v"]
frames = SubResource( 20 )

[node name="bouton_retour" parent="." instance=ExtResource( 42 )]
