[gd_scene load_steps=8 format=2]

[ext_resource path="res://salles/hall.jpeg" type="Texture" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=5]
[ext_resource path="res://personnages/persona.scn" type="PackedScene" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1098, 971, 1558, 992, 1570, 1103, 302, 1097, 726, 980, 290, 974, 720, 872, 1101, 872 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 3, 5, 4 ), PoolIntArray( 4, 6, 7, 0 ) ]
outlines = [ PoolVector2Array( 290, 974, 726, 980, 720, 872, 1101, 872, 1098, 971, 1558, 992, 1570, 1103, 302, 1097 ) ]

[node name="hall" type="Node2D"]
script = ExtResource( 2 )
global_id = "hall"
esc_script = "res://salles/hall/scripts/hall.esc"
player_scene = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = 10.0
margin_right = 1269.0
margin_bottom = 714.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
script = ExtResource( 4 )

[node name="WalkableArea" type="Navigation2D" parent="."]
script = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableArea"]
position = Vector2( -294, -390 )
navpoly = SubResource( 1 )

[node name="RoomObjects" type="Node2D" parent="."]

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 39, 675 )
script = ExtResource( 5 )
global_id = "hall_start_pos"
is_start_location = true
