# Room script template

# ":setup" is used to configure anything you want in place before the 
# transition-in event runs (i.e. anything you need to set up before the player
# sees the room). Reset movable objects to their start positions here.

:setup

>[baleine]
	set_state baleine fait
>[mammouth]
	set_state mammouth fait
>[trex]
	set_state trex fait
>[mondrian]
	set_state mondrian fait
>[chambre]
	set_state chambre fait
>[nymphea]
	set_state nympheas fait

# ":ready" runs after any events configured in setup complete. It is used to
# configure everything that happens after the transition-in (if any) completes.
# runs. Story telling events go here (e.g. if you want the character to walk to
# a specific location in the room before giving control to the player.)

:ready





