:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state machoire tete 
	set_global machoire false
	set_global piece 0

>[eq piece 2]
	set_state machoire dos
	set_global machoire false
	set_global piece 0

>[eq piece 3]
	set_state machoire nageoires
	set_global machoire false
	set_global piece 0

>[eq piece 4]
	set_state machoire thora
	set_global machoire false
	set_global piece 0

>[eq piece 5]
	set_state machoire gagne
	set_global machoire true
	set_global piece 0
	set_state machoire_deb vide

>[eq piece 6]
	set_state machoire queue
	set_global machoire false
	set_global piece 0

>[nag, thora, dos, tete, queue, machoire]
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn