:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state queue tete
	set_global queue false
	set_global piece 0

>[eq piece 2]
	set_state queue dos
	set_global queue false
	set_global piece 0

>[eq piece 3]
	set_state queue nageoires
	set_global gauche false
	set_global piece 0

>[eq piece 4]
	set_state queue thora
	set_global queue false
	set_global piece 0

>[eq piece 5]
	set_state queue machoire
	set_global queue false
	set_global piece 0

>[eq piece 6]
	set_state queue gagne
	set_global queue true
	set_global piece 0
	set_state queue_deb vide

>[nag, thora, dos, tete, queue, machoire]
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn