:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state tete gagne
	set_global tete true
	set_global piece 0
	set_state tete_deb vide

>[eq piece 2]
	set_state tete dos
	set_global tete false
	set_global piece 0

>[eq piece 3]
	set_state tete nageoires
	set_global tete false
	set_global piece 0

>[eq piece 4]
	set_state tete thora
	set_global tete false
	set_global piece 0

>[eq piece 5]
	set_state tete machoire
	set_global tete false
	set_global piece 0

>[eq piece 6]
	set_state tete queue
	set_global tete false
	set_global piece 0

>[nag, thora, dos, tete, queue, machoire]
	set_global baleine true
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn