[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=4]
[ext_resource path="res://personnages/persona.scn" type="PackedScene" id=5]
[ext_resource path="res://salles/vrai_hall.PNG" type="Texture" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_exit.gd" type="Script" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1185, 794, 1204, 722, 1208, 835, 1182, 834, 718, 720, 1073, 797, 844, 787, 1538, 890, 1536, 796, 1754, 801, 1757, 979, 167, 798, 383, 796, 383, 889, 167, 963, 847, 828, 1072, 828, 5, 1066, 740, 790, 717, 835, 740, 831, 1912, 1021, 1910, 1064, 1465, 894, 1253, 835, 672, 835, 439, 893, 1, 1026 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 1, 0, 5, 6 ), PoolIntArray( 7, 8, 9, 10 ), PoolIntArray( 11, 12, 13, 14 ), PoolIntArray( 15, 5, 16, 17 ), PoolIntArray( 5, 15, 6 ), PoolIntArray( 4, 6, 18 ), PoolIntArray( 19, 4, 18, 20 ), PoolIntArray( 21, 22, 17, 10 ), PoolIntArray( 7, 10, 17, 23 ), PoolIntArray( 24, 23, 17, 2 ), PoolIntArray( 3, 2, 17 ), PoolIntArray( 16, 3, 17 ), PoolIntArray( 20, 15, 17, 19 ), PoolIntArray( 25, 19, 17, 26 ), PoolIntArray( 14, 13, 26, 17, 27 ) ]
outlines = [ PoolVector2Array( 1, 1026, 167, 963, 167, 798, 383, 796, 383, 889, 439, 893, 672, 835, 717, 835, 718, 720, 1204, 722, 1208, 835, 1253, 835, 1465, 894, 1538, 890, 1536, 796, 1754, 801, 1757, 979, 1912, 1021, 1910, 1064, 5, 1066 ), PoolVector2Array( 740, 790, 844, 787, 847, 828, 740, 831 ), PoolVector2Array( 1073, 797, 1185, 794, 1182, 834, 1072, 828 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 141.5, 95 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 122, 95.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 249.5, 60.5 )

[node name="vrai_hall" type="Node2D"]
script = ExtResource( 3 )
global_id = "vrai_hall"
esc_script = "res://salles/vrai_hall/scripts/vrai_hall.esc"
player_scene = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1072.0
mouse_filter = 2
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="WalkableArea" type="Navigation2D" parent="."]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableArea"]
navpoly = SubResource( 1 )

[node name="RoomObjects" type="Node2D" parent="."]

[node name="to_art" type="Area2D" parent="RoomObjects"]
script = ExtResource( 7 )
global_id = "vers_art"
tooltip_name = "aile artisitique"
default_action = "walk"
target_scene = "res://salles/aile_art/aile_art.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/to_art"]
position = Vector2( 311.5, 872 )
shape = SubResource( 2 )

[node name="to_hist" type="Area2D" parent="RoomObjects"]
script = ExtResource( 7 )
global_id = "vers_hist"
tooltip_name = "aile historiqque"
target_scene = "res://salles/aile_hist/aile_hist.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/to_hist"]
position = Vector2( 1642, 883.5 )
shape = SubResource( 3 )

[node name="to_bio" type="Area2D" parent="RoomObjects"]
script = ExtResource( 7 )
global_id = "vers_bio"
target_scene = "res://salles/aile_bio/aile_bio.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/to_bio"]
position = Vector2( 960.5, 777.5 )
shape = SubResource( 4 )

[node name="entree_art" type="Position2D" parent="RoomObjects"]
position = Vector2( 365, 947 )
script = ExtResource( 1 )
global_id = "entree_art"

[node name="entree_hist" type="Position2D" parent="RoomObjects"]
position = Vector2( 1563, 953 )
script = ExtResource( 1 )
global_id = "entree_hist"

[node name="entree_bio" type="Position2D" parent="RoomObjects"]
position = Vector2( 963, 816 )
script = ExtResource( 1 )
global_id = "entree_bio"

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 954, 979 )
script = ExtResource( 1 )
global_id = "vrai_hall_start_pos"
is_start_location = true
