[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=4]
[ext_resource path="res://personnages/persona.scn" type="PackedScene" id=5]
[ext_resource path="res://salles/artistique.PNG" type="Texture" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_exit.gd" type="Script" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -2, 844, 1920, 833, 1915, 1075, 2, 1064 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -2, 844, 1920, 833, 1915, 1075, 2, 1064 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 99.5, 132 )

[node name="aile_art" type="Node2D"]
script = ExtResource( 3 )
global_id = "aile_art"
esc_script = "res://salles/aile_art/scripts/aile_art.esc"
player_scene = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
mouse_filter = 2
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="WalkableArea" type="Navigation2D" parent="."]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableArea"]
navpoly = SubResource( 1 )

[node name="RoomObjects" type="Node2D" parent="."]

[node name="vers_halld" type="Area2D" parent="RoomObjects"]
script = ExtResource( 7 )
global_id = "vers_hallg"
tooltip_name = "retourner dans le hall"
target_scene = "res://salles/vrai_hall/vrai_hall.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObjects/vers_halld"]
position = Vector2( 1841, 950 )
shape = SubResource( 2 )

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 1138, 921 )
script = ExtResource( 1 )
global_id = "aile_art_start_pos"
is_start_location = true
