:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state bassin tete 
	set_global bassin false
	set_global piece 0

>[eq piece 2]
	set_state bassin dos
	set_global bassin false
	set_global piece 0

>[eq piece 3]
	set_state bassin bras
	set_global bassin false
	set_global piece 0

>[eq piece 4]
	set_state bassin cage_thora
	set_global bassin false
	set_global piece 0

>[eq piece 5]
	set_state bassin gagne
	set_global bassin true
	set_global piece 0
	set_state bassin_deb vide

>[eq piece 6]
	set_state bassin gauche
	set_global bassin false
	set_global piece 0

>[eq piece 7]
	set_state bassin droite
	set_global bassin false
	set_global piece 0

>[eq piece 8]
	set_state bassin queue
	set_global bassin false
	set_global piece 0

>[bassin, thora, bras, dos, droite, gauche, tete, queue]
	set_global trex true	
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn