:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state gauche tete
	set_global gauche false
	set_global piece 0

>[eq piece 2]
	set_state gauche dos
	set_global gauche false
	set_global piece 0

>[eq piece 3]
	set_state gauche bras
	set_global gauche false
	set_global piece 0

>[eq piece 4]
	set_state gauche cage_thora
	set_global gauche false
	set_global piece 0

>[eq piece 5]
	set_state gauche bassin
	set_global gauche false
	set_global piece 0

>[eq piece 6]
	set_state gauche gagne
	set_global gauche true
	set_global piece 0
	set_state gauche_deb vide

>[eq piece 7]
	set_state gauche droite
	set_global gauche false
	set_global piece 0

>[eq piece 8]
	set_state gauche queue
	set_global gauche false
	set_global piece 0

>[bassin, thora, bras, dos, droite, gauche, tete, queue]
	set_global trex true
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn
