:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state queue tete
	set_global queue false
	set_global piece 0

>[eq piece 2]
	set_state queue dos
	set_global queue false
	set_global piece 0

>[eq piece 3]
	set_state queue bras
	set_global queue false
	set_global piece 0

>[eq piece 4]
	set_state queue cage_thora
	set_global queue false
	set_global piece 0

>[eq piece 5]
	set_state queue bassin
	set_global queue false
	set_global piece 0

>[eq piece 6]
	set_state queue gauche
	set_global queue false
	set_global piece 0

>[eq piece 7]
	set_state queue droite
	set_global queue false
	set_global piece 0

>[eq piece 8]	
	set_state queue gagne
	set_global queue true
	set_global piece 0
	set_state queue_deb vide

>[bassin, thora, bras, dos, droite, gauche, tete, queue]
	set_global trex true
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn
