:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state droite_der tete 
	set_global droite_der false
	set_global piece 0

>[eq piece 2]
	set_state droite_der gauche_der
	set_global droite_der false
	set_global piece 0

>[eq piece 3]
	set_state droite_der gauche_dev
	set_global droite_der false
	set_global piece 0

>[eq piece 4]
	set_state droite_der thora
	set_global droite_der false
	set_global piece 0

>[eq piece 5]
	set_state droite_der droite_dev
	set_global droite_der false
	set_global piece 0

>[eq piece 6]
	set_state droite_der queue
	set_global droit_der false
	set_global piece 0

>[eq piece 7]
	set_state droite_der gagne
	set_global droite_der true
	set_global piece 0
	set_state droite_der_deb vide


>[thora, tete, queue, droite_dev, droite_der, gauche_der, gauche_dev]
	set_global mammouth true
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn