:use
>[eq piece 0]
	set_global piece 1
	stop

>[eq piece 1]
	set_state queue tete
	set_global queue false
	set_global piece 0

>[eq piece 2]
	set_state queue gauche_der
	set_global queue false
	set_global piece 0

>[eq piece 3]
	set_state queue gauche_dev
	set_global queue false
	set_global piece 0

>[eq piece 4]
	set_state queue thora
	set_global queue false
	set_global piece 0

>[eq piece 5]
	set_state queue droite_dev
	set_global queue false
	set_global piece 0

>[eq piece 6]
	set_state queue gagne
	set_global queue true
	set_global piece 0
	set_state queue_deb vide

>[eq piece 7]
	set_state queue droite_der
	set_global queue false
	set_global piece 0

>[thora, tete, queue, droite_dev, droite_der, gauche_der, gauche_dev]
	set_global mammouth true
	wait 2
	change_scene res://salles/aile_biologique/aile_biologique.tscn